<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Journey of Devin Hardy</title>
		<link rel="icon" type="image/x-icon" href="Spring2023/image/dh.jpg">
		<meta charset="utf-8">
		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="js/HardyFinalJQuery.js"></script>
		<script src="js/HardyFinal.js" defer></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="jumbotron">
				<h2 class="display-2">My Journey</h2>
			</div>
		</header>
		
		<main>
			<div class="container">
				<h3>The Beginning</h3>
				
				<div class="row">
					<div class="col">
						<p>
							I had to start at the very beginning where we learned about HTML and making a site with that language alone. <br>
							I did not have much knowledge about making a website so my first site doesn't look like much. <br>
							However, it is where I began learning about making a website.
						</p>
					</div>
					<div class="col">
							<img id="bounce" style="height:100px;width:200px;position:absolute;" src="image/HTML.jpg" alt="Image of the term HTML">
					</div>
				</div>
				<!-- Start ASG1-->
				<form action="Spring2023/HardyHome.html" method="get" target="_blank">
					<button class="btn btn-danger">The Start</button>
				</form>
			</div>
			<hr><br>
			<div class="container">
				<h3>Adding Images</h3>
				<div class="row">
					<div class="col">
						<p>
							After learning some HTML we were then taught how to add images to enhance the website and make it less bland. <br>
							The way were we taught was by improving first sight we made but to also create a website for a Brasillian Restaurant. <br>
							So here is the link for Restaurant I created for this assignment. 
						</p>
					</div>
					<div class="col">
						<img src="Spring2023/image/restaurant/Logo.png" alt="Logo" style="height:150px;width:300px;">
					</div>
				</div>
				<!--What should have been next ASG2-->
				<form action="Spring2023/HardyBrasilHome.html" method="get" target="_blank">
					<button class="btn btn-danger">Restaurant</button>
				</form>
			</div>
			<hr><br>
			<div class="container">
				<h3>The Midterm<small class="text-muted"> Still working with HTML</small></h3>
				
				<div class="row">
					<div class="col">
						<p>
							At this point I have only learn how to create a website with HTML and all the other tools needed to plan out a website. <br>
							The goal for my Midterm was to create a website for a Travel Agency that focused on trips for New Years and Spring Break. <br>
							My Midterm has three sites to that make it a travel agency, the first is the home page where it talks about the travel agency and what they provide, <br>
							second is the recommended trip for New Year, and Third is the recommended trip for Spring Break.
						</p>
					</div>
					<div class="col">
						<div>
							<img id="Mid" style="height:150px;width:300px" src="Spring2023/Midterm/Relax.jpg" alt="Images from Midterm Project">
						</div>
						<small class="text-muted">Image is clickable</small>
					</div>
				</div>
				<!--Midterm-->
				<form action="Spring2023/Midterm/HardyMidterm.html" method="get" target="_blank">
					<button class="btn btn-danger">Midterm</button>
				</form>
			</div>
			<hr><br>
			<div class="container">
				<h3>Adding to HTML</h3>
				<div class="row">
					<div class="col">
						<p>
							After the midterm we were then taught that you can enhance websites with the addition of the langauge of Cascading Style Sheets. <br>
							This allowed us to add color and format to the already existing code we made. <br>
							The best way to learn CSS was by using the sight we first started with and enhancing it with what we were learning.
						</p>
					</div>
					<div class="col">
						<img class="collapse width" id="collapseWidthExample" style="height:100px;width:200px;position:absolute;" src="image/CSS.jpg" alt="Image for CSS">
					</div>
				</div>
				<!--Learning CSS ASG3-->
				<form action="Spring2023/HardyindexGrid2.html" method="get" target="_blank">
					<button class="btn btn-danger">Learning CSS</button>
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
					Toggle Image
					</button>
				</form>
				
			</div>
			<hr><br>
			<div class="container">
				<h3>Adding More</h3>
				<div class="row">
					<div class="col">
						<p>
							The next step of learning to making a website was adding more ways to improve my websites. <br>
							I learned what JavaScript and JQuery was and how it changes websites. <br>
							I changed the sites about me with buttons that allows the user interact with the site.
						</p>
					</div>
					<div class="col">
						<img style="height:150px;width:300px;position:absolute;" class="rounded" src="image/JS.png" alt="Image for JavaScript">
					</div>
				</div>
				<!--Activity ASG4-->
				<form action="Spring2023/HardyindexGrid2Activity.html" method="get" target="_blank">
					<button class="btn btn-danger">Learning JavaScript</button>
				</form>
			</div>
			<hr><br>
			<div class="container">
				<h3>Adding Even MORE</h3>
				<div class="row">
					<div class="col">
						<p>
							The next addition to my education about building a website is learning how to use a content management system called Bootstrap. <br>
							With this new system I am able to make my websites responsive. <br>
							The best way for learning how to make my pages responsive is by updating my Restaurant webpage. 
						</p>
					</div>
					<div class="col">
						<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="Spring2023/image/restaurant/dinner/meat/Cordeiro.jpg" class="d-block w-75" style="height:200px;width:300px" alt="Lamb">
								</div>
								<div class="carousel-item">
									<img src="Spring2023/image/restaurant/dinner/sides/legumes-com-parmesao.jpg" class="d-block w-75" style="height:200px;width:300px" alt="Vegetables with parmesan">
								</div>
								<div class="carousel-item">
									<img src="Spring2023/image/restaurant/dinner/salad/Palmito.png" class="d-block w-75" style="height:200px;width:300px" alt="Heart of Palm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Upgraded Restaurant ASG5 -->
				<form action="Spring2023/HardyBrasilHomeBtsp.html" method="get" target="_blank">
					<button class="btn btn-danger">Learning BootStrap</button>
				</form>
			</div>
			<hr><br>
			<div class="container">
				<h3>The End<span class="badge badge-primary">?</span></h3>
				<p>
					This is the end of the story of what I learned this semester, but my journey is far from over. <br>
					I have a lot to learn still and even more to experience. <br>
					However, that would be the start of a new story to tell and its difficult to write a story that hasn't begun.
				</p>
			</div>
		</main>
			
		<footer>
			<!--My name and email footer?-->
			<div class="jumbotron">
				Devin Lynn Hardy
				<br>
				dhardy2@my.athens.edu
			</div>
		</footer>
		
		<!-- Optional JavaScript (for BootStrap)-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>