<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Wellness New Year</title>
		<link rel="icon" type="image/x-icon" href="WellnessIcon.jpg">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
				<a href="HardyMidterm.html"><img src="header.jpg" alt="Vacation Icon." width ="150" height="150"></a>
				<h1> MAXimum WELLness Travel </h1>
		</header>
		
		<main>
			<div>
				<h2>Woodstock Vermont</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10218.52592553876!2d-72.52261621578701!3d43.622031625012404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e1d820c859cbbd%3A0x21eee90d718d4627!2s14%20The%20Grn%2C%20Woodstock%2C%20VT%2005091!5e0!3m2!1sen!2sus!4v1677009234878!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<p>
					A great place to try and relax but also explore some snow-capped mountains with some skiing and more is at Woodstock, Vermont.
					They provide great outdoor activities for the New Year and a place to relax to help soothe the soul afterwards. 
					The place we would recommend to stay would be over at the Woodstock Inn & Resort as they provide a beautiful place to sleep and a wonderful spa to relax in. 
					For breakfast or lunch we recommend the Mon Vert Cafe located near the Inn and for dinner we suggest the Worthy Kitchen as it has wonderful food that is made with fresh farm ingredients. 
				</p><br>
				<img src="InnAndResort.jpg" alt="Woodstock INN and Resort." width ="250" height="250">
				<img src="skierVT.jpg" alt="Outdoor activites." width ="250" height="250">
			</div><br>
		</main>
		
		<footer>
			<p>
				Phone: (202)-555-0184	<br>
				Address: 902 Ferry Street Athens, AL, 35611 <br>
				Email: MaximumWellness@travel.com
			</p>
			
		</footer>
	</body>
</html>