<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Wellness Spring Break</title>
		<link rel="icon" type="image/x-icon" href="WellnessIcon.jpg">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
				<a href="HardyMidterm.html"><img src="header.jpg" alt="Vacation Icon." width ="150" height="150"></a>
				<h1> MAXimum WELLness Travel </h1>
		</header>
		
		<main>
			<div>
				<h2>South Padre Island, Texas</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vGmscY65v8I" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<p>
					For a Spring Break getaway, this beautiful island is a great place to go for its wonderful weather, water, sports, and nature. 
					All kinds of outdoor activites and several items that can be rented so that you can enjoy your time in the water.
					Our recommendation on a place to stay is with the South Padre Resort Rentals as they provide amazing accommodations in a luxury beachfront condominiums.
					As for places to eat we only have one recommendation so far and that is Clayton's Beach Bar & Event Venue as they provide wonderful food and live music.
				</p><br>
				<img src="IslandAerial.jpg" alt="Photo of the Island." width ="250" height="250">
				<img src="IslandBeach.jpg" alt="Beautiful Beach." width ="250" height="250">
			</div><br>
		</main>
		
		<footer>
			<p>
				Phone: 202-555-0184	<br>
				Address: 12345 Some Random Street <br>
				Email: couldBeReal@hope.com
			</p>
		</footer>
	</body>
</html>