<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Maximum Travel</title>
		<link rel="icon" type="image/x-icon" href="WellnessIcon.jpg">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
				<a href="HardyMidterm.html"><img src="header.jpg" alt="Vacation Icon." width ="150" height="150"></a>
				<h1> MAXimum WELLness Travel </h1>
		</header>
		
		<nav>
			<a href="HardyMidNewYear.html" target="_blank"> New Year Plans &nbsp; &#9475; &nbsp;</a>
			<a href ="HardyMidSpringBreak.html" target="_blank"> Spring Break Plans</a>
		</nav>
		
		<main>
			<div id="About_Us">
				<img src="Relax.jpg" alt="Relax Reference." width ="250" height="300">
				<p>
					We are Maximum Wellness Travel and we try to help plan trips.
					Our job is to do the research for you so that all you have to do is travel and relax for you trip.
					We try to provide recommendations on great locations based on the destination for the time period.
				</p>
			</div>
			
			<div id="What_We_Do">
				<h3>What we provide</h3>
				<ol>
				<li>Stay recommendations</li>
				<li>Food recommendations</li>
				<li>Entertainment recommendations</li>
				<li>Relaxation recommendations</li>
				</ol>
			</div>
			<h3>Trip timespan</h3>
			<table>
				<thead>
					<tr>
						<td>New Year's</td>
						<td>Spring Break</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2 days</td>
						<td>5 days</td>
					</tr>
					<tr>
						<td>4 days</td>
						<td>7 days</td>
					</tr>
				</tbody>
			</table><br>
			<form>
				<fieldset>
					<legend>News Letter Subscription</legend>
					<label for="fname">First Name:</label>
					<input type="text" id="fname" name="fname"><br>
					<label for="lname">Last Name:</label>
					<input type="text" id="lname" name="lname"><br>
					<label for="email">Email:</label>
					<input type="text" id="email" name="email"><br>
					<input type="submit" value="Submit">
				</fieldset>
			</form><br>
		</main>
		
		<footer>
			<p>
				Phone: 202-555-0184	<br>
				Address: 12345 Some Random Street <br>
				Email: couldBeReal@hope.com
			</p>
		</footer>
	</body>
</html>