/* Main grid*/
.grid-container {
	display:grid;
	grid-template-columns:auto auto auto auto;
}

#Home{
	grid-column-start:1;
	grid-column-end:4;
}

#Hobbies{
	grid-column-start:1;
	grid-column-end:3;
}
#HList{
	grid-column-start:3;
	grid-column-end:4;
}

#Interests{
	grid-column-start:1;
	grid-column-end:3;
}
#ITable{
	grid-column-start:3;
	grid-column-end:4;
}
#IVideo{
	grid-column-start:1;
	grid-column-end:4;
}


#Contact{
	grid-column-start:1;
	grid-column-end:2;
}

#Map{
	grid-column-start:2;
	grid-column-end:4;
}


/* Form CSS */
#Info{
	grid-column-start:1;
	grid-column-end:3;
}

#Choose{
	grid-column-start:3;
	grid-column-end:4;
}

#Share{
	grid-column-start:1;
	grid-column-end:4;
}