<!DOCTYPE html>
<HTML>
	<HEAD>
	  <TITLE>CS423 Windmill Project</TITLE>
	  <SCRIPT TYPE="text/javascript" SRC="../libs/three.js"></SCRIPT>
	  <SCRIPT TYPE="text/javascript" SRC="../libs/stats.min.js"></SCRIPT>
	  <SCRIPT TYPE="text/javascript" SRC="../libs/dat.gui.min.js"></SCRIPT>
	  <SCRIPT TYPE="text/javascript" SRC="../libs/OrbitControls.js"></SCRIPT>
	  <STYLE>
	    body {
	    margin: 0;
	    overflow: hidden;
	    }
	  </STYLE>
	</HEAD>
	<BODY>
	  <DIV ID="Stats-output">
	  </DIV>
	  <DIV ID="WebGL-output">
	  </DIV>
	  <!-- Scripts that we use for running things -->
	  <SCRIPT TYPE="text/javascript" SRC="Project Windmill.js"></SCRIPT>
	</BODY>
</HTML> 