<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Form</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
		<h1>Form Data Entry</h1>
		</header>
		
		<nav>
		</nav>
		
		<main>
		<form action="Script" method="POST">
		<fieldset>
		<legend>Personal Information</legend>
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="fname" maxlength="10">
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lname" maxlength="10">
		<br>
		<label for="bday">Birthday</label>
		<input type="date" id="bday" name="bday">
		<br>
		</fieldset>
		<br>
		</form>
		<br><br>
		<form>
		<p>Click the interest of mine that you share an interest in.</p>
		<input type="radio" name="chooseone" value="music"><label for="music">Music</label>
		<br>
		<input type="radio" name="chooseone" value="hardware"><label for="hardware">Hardware</label>
		<br>
		<input type="radio" name="chooseone" value="fantasy"><label for="fantasy">Fantasy</label>
		</form>
		<br><br>
		<fieldset>
		<legend>Shared Interest</legend>
		Please share more info about the interest we share please.<br>
		<textarea rows="4" cols="100" name="Share">
		Enter info here...
		</textarea>
		</fieldset>
		</main>
		
		<footer>
		</footer>
	</body>
</html>