<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Perto de Casa</title>
		<link rel="icon" type="image/x-icon" href="image/restaurant/cowhead.webp">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/HardyRestaurantStyle.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<header>
		<a href="HardyBrasilHomeBtsp.html"><img src="image/restaurant/Logo.png" alt="Logo" width ="400" height="200"></a>
		<nav>
			<div>
			<a href="HardyBrasil2Btsp.html" target="_blank"> Menu </a>
			</div>
		</nav>
		</header>
		
		<main>
		<div class="jumbotron">
			<img src="image/restaurant/dininghall.jpg" alt="hall" class="rounded-circle">
			<h1 class="display-4">Welcome to Perto de Casa</h1>
			<p class="lead">Where our goal is to provide a slice of Brasilian cuisine to you. <br>
				Here we provide a lunch menu that shows off the street food, a dinner option that represents churrascaria/rodizio, and an afternoon menu that provides a bit of both of our lunch and dinner options.</p>
			<hr class="my-4">
			<p>Here is our menu if you wish to see what we serve.</p>
			<div class="dropdown show">
				<a class="btn btn-secondary dropdown-toggle" href="" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Menu
				</a>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="HardyBrasil2Btsp.html#Lunch">Lunch Menu</a>
					<a class="dropdown-item" href="HardyBrasil2Btsp.html#Afternoon">Afternoon Menu</a>
					<a class="dropdown-item" href="HardyBrasil2Btsp.html#Dinner">Dinner Menu</a>
				</div>
			</div>
		</div>
		</main>
		
		<footer>
			<p>
				7 Mary Street, Centre, AL, 35960 <br>
				(255) 485 3256
			</p>
			
		</footer>
		
		
		<!-- Optional JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>