<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Perto de Casa - Menu</title>
		<link rel="icon" type="image/x-icon" href="image/restaurant/cowhead.webp">
		<meta charset="utf-8">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/HardyRestaurantStyle.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="JS/HardyRestaurant.js" defer></script>
	</head>
	<body>
		<header>
		<a href="HardyBrasilHomeBtsp.html"><img src="image/restaurant/Logo.png" alt="Logo" width ="400" height="200"></a>
		<nav>
			<div>
			<a href="HardyBrasil2Btsp.html" target="_blank"> Menu </a>
			</div>
		</nav>
		</header>
		
		<nav id="menu">	
			<div class="container-fluid">
				<h3>Menu Options</h3>
				<div class="row">
					<div class="col-sm">
						<a href="#Lunch">Lunch Menu</a>		
					</div>
					<div class="col-sm">
						<a href="#Afternoon">Afternoon Menu</a>
					</div>
					<div class="col-sm">
						<a href="#Dinner">Dinner Menu</a>
					</div>
					<div class="col-sm">
						<a href="#Drinks">Drink Menu</a>
					</div>
				</div>
			</div>
		</nav>
		
		<main>
			<div id="Lunch" class="border border-dark">
				<h3>Lunch</h3>
				<dl>
					<dt>Bolinhos de Bacalhau</dt>
					<dd>Served as a crispy golden cake of salted cod and potato</dd>
					<dt>Kibe</dt>
					<dd>Is a fried patty of beef seasoned with our variety of herbs and spices</dd>
					<dt>Pao de Queijo</dt>
					<dd>A soft and fluffy bread using soft cheese and cassava flour</dd>
					<dt>Picanha</dt>
					<dd>Our perfectly charred barbecue beef</dd>
					<dt>Pastel de Queijo</dt>
					<dd>Our deep-fried cheesy pastry</dd>
					<dt>Açai na Tigela</dt>
					<dd>Frozen palm fruit smoothie</dd>
				</dl>
				<!--Carousel-->
				<div id="carouselLunch" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-25" src="image/restaurant/lunch/Acai-na-Tigela.jpg" alt="Smoothie">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Bolinhos-de-Bacalhau.webp" alt="Cod cake">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Kibe.jpeg" alt="Beef patty">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Pao-de-queijo.webp" alt="cheese bread">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Pastel-de-queijo.jpg" alt="fried cheese pastry">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Picanha.png" alt="grilled beef">
						</div>
					</div>
				</div>
			<br>
			</div>
			
			<div id="Afternoon" class="border border-dark">
				<h3>Afternoon</h3>
				<dl>
					<dt>Pao de Queijo</dt>
					<dd>A soft and fluffy bread using soft cheese and cassava flour</dd>
					<dt>Picanha</dt>
					<dd>Our perfectly charred barbecue beef</dd>
					<dt>Açai na Tigela</dt>
					<dd>Frozen palm fruit smoothie</dd>
					<!-- My note for lunch and dinner split -->
					<dt>Linguica</dt>
					<dd>Spice pork sausage</dd>
					<dt>Salada de Frutas</dt>
					<dd>Fruit Salad</dd>
					<dt>Jeijoada</dt>
					<dd>Black bean stew</dd>
					<dt>Pudim de Leite</dt>
					<dd>Creamy Caramel Flan</dd>
				</dl>
				<!--Carousel-->
				<div id="carouselAfternoon" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-25" src="image/restaurant/lunch/Pao-de-queijo.webp" alt="cheese bread">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Picanha.png" alt="grilled beef">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/lunch/Acai-na-Tigela.jpg" alt="Smoothie">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/dinner/meat/Linguica.jpg" alt="Sausage">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/dinner/salad/fruit-salad.jpg" alt="Salada de Frutas">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/dinner/sides/jeijoada.jpg" alt="Bean Stew">
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="image/restaurant/dinner/desert/pudim-de-leite.webp" alt="Flan">
						</div>
					</div>
				</div>
			<br>
			</div>
			
			<div id="Dinner" class="border border-dark">
				<h3>Dinner</h3>
				<h4>Meats</h4>
				<dl>
					<dt>Fraldinha</dt>
					<dd>Our flavorful Grilled beef</dd>
					<dt>Galeto</dt>
					<dd>Tasty barbecue chicken</dd>
					<dt>Linguica</dt>
					<dd>Spiced pork sausage</dd>
					<dt>Cordeiro</dt>
					<dd>Roasted Lamb</dd>
				</dl>
				<img src="image/restaurant/dinner/meat/Fraldinha.jpg" alt="Beef dish" width ="200" height="200">
				<img src="image/restaurant/dinner/meat/Galeto.jpg" alt="Chicken" width ="200" height="200">
				<img src="image/restaurant/dinner/meat/Linguica.jpg" alt="Sausage" width ="200" height="200">
				<img src="image/restaurant/dinner/meat/Cordeiro.jpg" alt="Lamb" width ="200" height="200">
				<h4>Salads</h4>
				<dl>
					<dt>Salada de Frutas</dt>
					<dd>Fuit Salad</dd>
					<dt>Palmito</dt>
					<dd>Hearts of palm</dd>
					<dt>Salada de Batata</dt>
					<dd>Potato Salad</dd>
				</dl>
				<img src="image/restaurant/dinner/salad/fruit-salad.jpg" alt="Salada de Frutas" width ="200" height="200">
				<img src="image/restaurant/dinner/salad/Palmito.png" alt="Palmito" width ="200" height="200">
				<img src="image/restaurant/dinner/salad/potato-salad.jpg" alt="Salada de Batata" width ="200" height="200">
				<h4>Sides</h4>
				<dl>
					<dt>Arroz Branco</dt>
					<dd>Brazilian white rice</dd>
					<dt>Jeijoada</dt>
					<dd>Black bean stew</dd>
					<dt>Pure de Batata</dt>
					<dd>Creamy whipped potatoes</dd>
					<dt>Bananas Fritas</dt>
					<dd>Cinnamn-glazed bananas</dd>
					<dt>Legumes com Parmesão</dt>
					<dd>Grilled Vegetables with Parmesan Cheese</dd>
				</dl>
				<img src="image/restaurant/dinner/sides/arroz-branco.jpg" alt="White Rice" width ="200" height="200">
				<img src="image/restaurant/dinner/sides/bananas-fritas.jpg" alt="Bananas" width ="200" height="200">
				<img src="image/restaurant/dinner/sides/jeijoada.jpg" alt="Bean Stew" width ="200" height="200">
				<img src="image/restaurant/dinner/sides/legumes-com-parmesao.jpg" alt="Grilled Veges" width ="200" height="200">
				<img src="image/restaurant/dinner/sides/pure-de-batata.jpg" alt="Potatos" width ="200" height="200">
				<h4>Desert</h4>
				<dl>
					<dt>Torta de Brigderio</dt>
					<dd>Our decadent Chocolate Mousse</dd>
					<dt>Pudim de Leite</dt>
					<dd>Creamy Caramel Flan</dd>
				</dl>
				<img src="image/restaurant/dinner/desert/torta-de-brigaderio.jpg" alt="Mousse" width ="200" height="200">
				<img src="image/restaurant/dinner/desert/pudim-de-leite.webp" alt="Flan" width ="200" height="200">
			<br>
			</div>
			
			<div id="Drinks" class="border border-dark">
				<h3>Drinks</h3>
				<dl>
					<dt>Caipirinha <span class="badge badge-pill badge-info">Alcohol</span></dt>
					<dd>Our signature drink</dd>
					<dt>Cocktails <span class="badge badge-pill badge-info">Alcohol</span></dt>
					<dd>We also server many different cocktails</dd>
					<dt>Wines and Spirits <span class="badge badge-pill badge-info">Alcohol</span></dt>
					<dd>Our specialy selected collection of fine wines and spirits</dd>
					<dt>Soda</dt>
					<dd>Coca-Cola products</dd>
				</dl>
				<img src="image/restaurant/dinner/drinks/caipirinha.jpg" alt="drink" width ="200" height="200">
				<img src="image/restaurant/dinner/drinks/cocktails.jpg" alt="cocktails" width ="200" height="200">
				<img src="image/restaurant/dinner/drinks/wines.jpg" alt="wines" width ="200" height="200">
			</div>
		</main>
		
		<footer>
			<div>
				<p>
					7 Mary Street, Centre, AL, 35960 <br>
					(255) 485 3256
				</p>
			</div>
		</footer>
			
		<!-- Optional JavaScript -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>