<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>Relation</title>
		<link rel="stylesheet" href="css/Hardystyle.css">
		<link rel="stylesheet" href="css/HardyGrid.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		<script src="JS/HardyActivity.js"></script>
		
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1 id="Heading2"> Info on Hobbies </h1>
		</header>
		
		<main>
		<div id="TGames">
			<h1>Table top games <button id="b1">Toggle</button></h1>
			<p id="p1" style="display:none;">
				The base game that I play is called Dungeons and Dragons. 
				It is a relatively popular game currently. 
				It isn't the only game I play but it is the one that sparked the hobby.
				I have many stories related to serveral different games that I have played with my friends.
			</p>
			<br>
		</div>
		<div id="VGames">
			<h1>Video Games <button id="b2">Toggle</button></h1>
			<p id="p2" style="display:none;">
				This is my main hobby and I feel I play too much honestly.
				I started playing games when I was super young and it was both of my parents that fueled this hobby.
				My parents were the ones who first started playing games around me. 
				My dad played military or racing games and my mom played more strategy and adventure games. 
				From watching them and then later being allow to get games of my own has evolved into my most favorite hobbies.
			</p>
			<br>
		</div>
		<div id="Models">
			<h1>Building models <button id="b3">Toggle</button></h1>
			<p id="p3" style="display:none;">
				I have a habbit of glossing over this hobby but it is a recent addition to the list.
				It isn't just random models of cars and such that I build. 
				The standard model I biuld is ones of robots and such.
				Most of the models are from an animated tv show called gundam annd they are an interesting item to build and place on a shelf or desk for display.
			</p>
			<br>
		</div>
		</main>
		
	</body>
</html>