<!DOCTYPE html>
<!-- Devin Hardy 
	 00076619 
	 dhardy2@my.athens.edu -->

<html lang="en">
	<head>
		<title>About Me</title>
		<link rel="icon" type="image/x-icon" href="image/dh.jpg">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Welcome to Devin Hardy's Page</h1>
			<img src="image/SelfPicture.jpg" alt="Image of Devin." width ="250" height="300">
		</header>
		
		<nav>
		<a href="HardyBrasilHome" target="_blank"> Restaurant </a> &nbsp; &#9475; &nbsp;
		<a href ="https://newtype.us/" target="_blank"> Hobby Store</a>
		<br>
		<a href="HardyindexGrid.html" target="_blank"> Grid Index </a> &nbsp; &#9475; &nbsp;
		<a href="HardyFormGrid.html" target="_blank"> Grid Form </a>
		<br>
		<a href="HardyindexGrid2.html" target="_blank"> Grid Index2 </a> &nbsp; &#9475; &nbsp;
		<a href="HardyRelativeGrid.html" target="_blank"> Grid Relative </a>
		<br>
		<a href="HardyindexGrid2Activity.html" target="_blank">Index2 Activity</a> &nbsp; &#9475; &nbsp;
		<a href="HardyFormGridActivity.html" target="_blank">Form Activity</a> &nbsp; &#9475; &nbsp;
		<a href="HardyRelativeGridActivity.html" target="_blank">Relative Activity</a>
		</nav>
		
		
		<!-- Bookmark! -->
		<nav>
			<div id="TOC">
				<a href="#Home">Home</a> &nbsp; &#9475; &nbsp;
				<a href="#Hobbies">Hobbies</a>&nbsp; &#9475; &nbsp;
				<a href="#Interests">Interests</a>&nbsp; &#9475; &nbsp;
				<a href="#Contact">Contact</a>
			</div>
		</nav>
		
		<main>
			<div id="Home">
			<h2><img src="image/home.png" alt="Home Icon" width ="50" height="50">Home</h2>
			
			<p>
				Devin Hardy was born and raised in Athens, Alabama. 
				He went to West Limestone High School for his general eduaction. 
				After high school he decided to work on getting a degree in computer science by first taking the general study classes offered at Calhoun Community College.
				He has since continued his studies at Athens State so that he can finish and obtain his degree.
			</p>
			<a href="#TOC">Back to Top</a>
			</div>
			<hr>
			<div id="Hobbies">
			<h2><a href="HardyRelative.html"><img src="image/controller.png" alt="Hobby Icon" width ="50" height="50"></a>Hobbies</h2>
			<p>
				Devin has a few hobbies that he enjoys to do when he is able. 
				One of his favorite is hobbies is video games and he plays them quite often. 
				Another favorite of his is playing table top role playing games. 
				His most recent addition to his hobby list is building miniture plastic models.
			</p>
			<h3>Favorite games</h3>
			<ol>
			<li>Dragon Age: Origins</li>
			<li>Final Fantasy XIV Online</li>
			<li>Deep Rock Galactic</li>
			<li>Minecraft</li>
			<li>Project Zomboid</li>
			</ol>
			<a href="#TOC">Back to Top</a>
			</div>
				<hr>
			<div id="Interests">
			<h2><a href="HardyForm.html"><img src="image/music.png" alt="Music Icon" width ="50" height="50"></a>Interests</h2>
			<p>
				Devin has a few interests one of which is music. 
				His music taste is a mess but his favorite genre is mostly heavy metal.
				Another interest of his is he enjoys messing with the hardware of computers.
				He also has an interest in medieval and fantasy topics. 
			</p>
			<br>
			<!-- CSS is needed for proper borders -->
			<table style="border: 1px">
			<caption>Favorite songs</caption>
			<tr>
			<th>Song Title</th>
			<th>Artist</th>
			<th>Genre</th>
			</tr>
			<tr>
			<td>Runaway</td>
			<td>Aurora</td>
			<td>Pop Folk</td>
			</tr>
			<tr>
			<td>Never Satisfied</td>
			<td>Corpse</td>
			<td>Hip hop</td>
			</tr>
			<tr>
			<td>Army of the Night</td>
			<td>Powerwolf</td>
			<td>Power Metal</td>
			</tr>
			<tr>
			<td>Brittle Bones Nicky</td>
			<td>Rare Americans</td>
			<td>Alternative Rock</td>
			</tr>
			</table><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Gtv40bOE3U4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<a href="#TOC">Back to Contents</a>
			</div>
			<hr>
			<div id="Contact">
			<h2><img src="image/phone.png" alt="Phone Icon" width ="50" height="50">Contact</h2>
			<p>
				Devin can be reached by email, phone, or discord.
				Phone Number: (256) 206-0701.
				Email is dhardy2@my.athens.edu
				Discord is Oblivean#8604
			</p>
			<a href="#TOC">Back to Top</a>
			</div>
			<hr>
		</main>
		
		<footer>
		<a href="mailto:dhardy2@my.athens.edu">Email Student</a>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13092.369041559527!2d-87.07568166642953!3d34.87902948622345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8862ed868504f051%3A0x7e544b631c15e130!2s14204%20Section%20Line%20Rd%2C%20Elkmont%2C%20AL%2035620!5e0!3m2!1sen!2sus!4v1675831178107!5m2!1sen!2sus" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</footer>
	</body>
</html>